{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle to [Left] Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Left] Trench through Neutral Zone Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End of Fuel to [Right Trench]"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}