{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 7.389807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.679903614457829,
        "y": 7.280530120481927
      },
      "isLocked": false,
      "linkedName": "start left trench"
    },
    {
      "anchor": {
        "x": 8.291855421686748,
        "y": 1.5434819277108445
      },
      "prevControl": {
        "x": 8.521326408855217,
        "y": 7.061712809619278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side of neutral fuel FACE RIGHT mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.92
  },
  "useDefaultConstraints": true
}