{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8224216867469876,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4948192771084337,
        "y": 6.603012048192772
      },
      "isLocked": false,
      "linkedName": "start left trench"
    },
    {
      "anchor": {
        "x": 1.4183253012039319,
        "y": 6.515590361444853
      },
      "prevControl": {
        "x": 3.8114939759036144,
        "y": 7.411662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jenny shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.45795642389393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}