{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 7.389807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.062373493975903,
        "y": 7.389807228915663
      },
      "isLocked": false,
      "linkedName": "start left trench"
    },
    {
      "anchor": {
        "x": 8.313710843373494,
        "y": 4.067783132530121
      },
      "prevControl": {
        "x": 9.024012048192771,
        "y": 7.313313253012049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle of fuel from the [left]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27468879668049984,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.43209618416465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.92
  },
  "useDefaultConstraints": true
}