{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 7.389807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248831325301204,
        "y": 5.706939759036145
      },
      "isLocked": false,
      "linkedName": "start left trench"
    },
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 5.663228915662651
      },
      "prevControl": {
        "x": 3.636650602409638,
        "y": 7.389807228915663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jenny shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -41.92
  },
  "useDefaultConstraints": true
}