{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.724072289149965,
        "y": 0.6583373493921147
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.499253012048193,
        "y": 0.41792771084337454
      },
      "isLocked": false,
      "linkedName": "start right trench"
    },
    {
      "anchor": {
        "x": 3.8224216867469876,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 9.122361445783131,
        "y": 7.947120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start left trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09543568464730379,
      "rotationDegrees": -0.23704377513318786
    },
    {
      "waypointRelativePos": 0.2879668049792514,
      "rotationDegrees": 91.56958383100495
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.3495825323501743e-10
  },
  "useDefaultConstraints": true
}