{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.691289156626505,
        "y": 0.6692650602409629
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193734939759035,
        "y": 0.5272048192771068
      },
      "isLocked": false,
      "linkedName": "start right trench"
    },
    {
      "anchor": {
        "x": 8.182578313246351,
        "y": 1.3358554216812706
      },
      "prevControl": {
        "x": 7.242795180716229,
        "y": 0.25401204818729695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side of neutral fuel FACE LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.00000000075927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.45
  },
  "useDefaultConstraints": true
}