{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.724072289149965,
        "y": 0.6583373493921147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.335795180722892,
        "y": 0.5053493975903631
      },
      "isLocked": false,
      "linkedName": "start right trench"
    },
    {
      "anchor": {
        "x": 8.357421686746987,
        "y": 6.242397590361447
      },
      "prevControl": {
        "x": 9.482975903614458,
        "y": 0.5272048192771104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left side of neutral fuel FACE LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.00000000075927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.3495825323501743e-10
  },
  "useDefaultConstraints": true
}