{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.357421686746987,
        "y": 6.242397590361447
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199506024096385,
        "y": 7.6524698795180734
      },
      "isLocked": false,
      "linkedName": "left side of neutral fuel FACE LEFT"
    },
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 7.335168674698796
      },
      "prevControl": {
        "x": 3.6803614457854557,
        "y": 7.324240963860501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "About to Shoot from Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.5137945354123135
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000075927
  },
  "useDefaultConstraints": true
}