{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.691289156626505,
        "y": 0.6692650602409629
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.466469879524734,
        "y": 0.4288554216922227
      },
      "isLocked": false,
      "linkedName": "start right trench"
    },
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 8.914734939759036,
        "y": 7.936192771084338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start left trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09543568464730379,
      "rotationDegrees": -0.23704377513318786
    },
    {
      "waypointRelativePos": 0.2879668049792514,
      "rotationDegrees": 91.56958383100495
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.92
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.45
  },
  "useDefaultConstraints": true
}