{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.691289156626505,
        "y": 0.6692650602409629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1832650602476233,
        "y": 2.439554216872943
      },
      "isLocked": false,
      "linkedName": "start right trench"
    },
    {
      "anchor": {
        "x": 2.20512048192771,
        "y": 2.4286265060240955
      },
      "prevControl": {
        "x": 3.70221686746988,
        "y": 0.6474096385542156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jenny right shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.68468431789635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.45
  },
  "useDefaultConstraints": true
}