{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614,
        "y": 0.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.614,
        "y": 0.845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.60111506524318,
        "y": 0.2639027283511268
      },
      "prevControl": {
        "x": 3.60111506524318,
        "y": 0.26390272835112694
      },
      "nextControl": {
        "x": 5.60111506524318,
        "y": 0.2639027283511268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614,
        "y": 0.8448991696322663
      },
      "prevControl": {
        "x": 6.18302728351127,
        "y": 0.8126215895610914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.9978711983528
  },
  "useDefaultConstraints": true
}