{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7461566265060235,
        "y": 3.9967530120481927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7461566265060235,
        "y": 3.9967530120481927
      },
      "isLocked": false,
      "linkedName": "shooting position"
    },
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 5.42828313253012
      },
      "prevControl": {
        "x": 2.2756905859896577,
        "y": 5.458616640543985
      },
      "nextControl": {
        "x": 4.516331325301204,
        "y": 5.395500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5379578313253015,
        "y": 5.706939759036143
      },
      "prevControl": {
        "x": 5.986108433734941,
        "y": 5.400963855421686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.579147500283554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}