{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Shooting Spot"
    },
    {
      "anchor": {
        "x": 3.8449786019971466,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 2.8449786019971466,
        "y": 5.503537803138374
      },
      "nextControl": {
        "x": 4.844978601997146,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 5.552881597717547,
        "y": 5.542353780313838
      },
      "nextControl": {
        "x": 7.103561546475917,
        "y": 6.104194341458177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 6.745649072753209
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 6.564507845934379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.63295073948808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}