{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.363,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284104389086603,
        "y": 6.644104389086595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1151364175563472,
        "y": 5.923238434163701
      },
      "prevControl": {
        "x": 1.7177109208676056,
        "y": 6.039397374561052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3013056170165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.3823216135772
  },
  "useDefaultConstraints": true
}