{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1169750889679717,
        "y": 7.5482918149466185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.536559905100831,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 3.073309608540926,
        "y": 7.494080664294188
      },
      "nextControl": {
        "x": 6.462361796340042,
        "y": 7.469161162913311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.502904010620729,
        "y": 7.03799436843375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.50241226098248
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.81026744880275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.73839984823803
  },
  "useDefaultConstraints": true
}