{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8957781456974927,
        "y": 6.808294701986754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7906208609271523,
        "y": 7.396349337748344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.567433774834438,
        "y": 7.425389072847682
      },
      "prevControl": {
        "x": 3.1289863889635567,
        "y": 7.360251832732774
      },
      "nextControl": {
        "x": 6.491316225165563,
        "y": 7.512508278145694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.502904010620729,
        "y": 7.03799436843375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.50241226098248
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.41062721191744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.67988606335436
  },
  "useDefaultConstraints": true
}