{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565562913907285,
        "y": 7.171291390728475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395480427046264,
        "y": 7.257378410438909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.017336892052195,
        "y": 7.3111743772242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.21617012131114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23610153951077
  },
  "useDefaultConstraints": true
}