{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565562913907285,
        "y": 7.171291390728475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39671357615894,
        "y": 6.938973509933773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8957781456974927,
        "y": 6.808294701986754
      },
      "prevControl": {
        "x": 2.7814900662251656,
        "y": 7.026092715231787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.9209209170162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23610153951077
  },
  "useDefaultConstraints": true
}