{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.896,
        "y": 6.808294701986754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7908427152296595,
        "y": 7.396349337748344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.568837485172005,
        "y": 7.902930011862397
      },
      "prevControl": {
        "x": 3.130390099301124,
        "y": 7.837792771747489
      },
      "nextControl": {
        "x": 6.49271993550313,
        "y": 7.99004921716041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.502904010620729,
        "y": 7.03799436843375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.50241226098248
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.81026744880275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.47917225627205
  },
  "useDefaultConstraints": true
}