{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.847,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847366548042706,
        "y": 5.858683274021352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 2.806641368086937,
        "y": 7.367308159020229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1017061152064185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.3823216135772
  },
  "useDefaultConstraints": true
}