{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.696180722891567,
        "y": 0.7239036144578312
      },
      "isLocked": false,
      "linkedName": "middle of fuel from thr [RIGHT]"
    },
    {
      "anchor": {
        "x": 1.418325301204819,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 6.663626506024096,
        "y": 0.4179277108433745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45394190871369433,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.2376089763396
  },
  "useDefaultConstraints": true
}