{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653156626506024,
        "y": 1.4779156626506014
      },
      "isLocked": false,
      "linkedName": "middle start position"
    },
    {
      "anchor": {
        "x": 3.691289156626505,
        "y": 0.6692650602409629
      },
      "prevControl": {
        "x": 2.60944578313919,
        "y": 1.5106987951861963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start right trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.45
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}