{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.145132530120482,
        "y": 2.111722891566265
      },
      "isLocked": false,
      "linkedName": "middle start position"
    },
    {
      "anchor": {
        "x": 1.1451325301204816,
        "y": 2.1007951807228915
      },
      "prevControl": {
        "x": 3.5164457831325304,
        "y": 4.056855421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jenny right shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.95606606368432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}