{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6587349397590363,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": "middle start position"
    },
    {
      "anchor": {
        "x": 1.6915180722891563,
        "y": 4.067783132530121
      },
      "prevControl": {
        "x": 3.5820120481927713,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}