{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653156626506024,
        "y": 1.4779156626506014
      },
      "isLocked": false,
      "linkedName": "middle start position"
    },
    {
      "anchor": {
        "x": 3.724072289149965,
        "y": 0.6583373493921147
      },
      "prevControl": {
        "x": 2.64222891566265,
        "y": 1.4997710843373486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start right trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.3495825323501743e-10
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}