{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.313710843373494,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827542168674698,
        "y": 6.592084337349397
      },
      "isLocked": false,
      "linkedName": "middle of fuel from the [left]"
    },
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 7.346096385542169
      },
      "prevControl": {
        "x": 9.209783132530118,
        "y": 7.389807228915662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7211618257261432,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.43209618416465
  },
  "useDefaultConstraints": true
}