{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0948279952550424,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01890865954923,
        "y": 5.98779359430605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5562633451957297,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.266370106761567,
        "y": 5.98779359430605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}