{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.363,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284104389086603,
        "y": 6.644104389086595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.847366548042706,
        "y": 5.223890865954923
      },
      "prevControl": {
        "x": 2.1288121865922753,
        "y": 5.1939511008944885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1017061152064185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.3823216135772
  },
  "useDefaultConstraints": true
}