{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 7.408007117437722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.258635824436538,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 6.493475682087782
      },
      "prevControl": {
        "x": 7.81811387900356,
        "y": 7.257378410438909
      },
      "nextControl": {
        "x": 7.718828272836356,
        "y": 5.495058900971047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 1.3720996441281137
      },
      "prevControl": {
        "x": 7.81811387900356,
        "y": 3.92202846975089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 145.00797980144137
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53037298031035
  },
  "useDefaultConstraints": true
}